<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box_container{
            width: 400px;
            height: 150px;
            border: 3px solid;
            border-color: lightcoral;
            border-radius: 5px;
    
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .box {
            width: 120px;
            height: 120px;
            border-radius: 5px;
    
            background-color:   lightcoral;
            margin : 0 auto;
    
            color: white;
    
            display: flex;
            justify-content: center;
            align-items: center;
        }


</style>



</head>
<body>
    <div class ="box_container"> 
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </div>
</body>
</html>